
# CLoudfare tunnel token
CLOUDFLARE_TUNNEL_TOKEN = eyJhIjoiM2ViZGMxYjZmOGNiY2QyNmEwMGU5MzVhMjY4NmUxNTIiLCJ0IjoiOWVjOTUyNGMtMDIxOS00ZjE1LWJlMzItNGQyOWMwMjM0NzdkIiwicyI6Ik1EaGxaV1F4TVdNdFkySmpZUzAwTVRrd0xXRTNZVGd0T0RWaVlqUTJNbVZqTmpaayJ9
