
# CLoudfare tunnel token
CLOUDFLARE_TUNNEL_TOKEN = eyJhIjoiM2ViZGMxYjZmOGNiY2QyNmEwMGU5MzVhMjY4NmUxNTIiLCJ0IjoiOWVjOTUyNGMtMDIxOS00ZjE1LWJlMzItNGQyOWMwMjM0NzdkIiwicyI6Ik1EaGxaV1F4TVdNdFkySmpZUzAwTVRrd0xXRTNZVGd0T0RWaVlqUTJNbVZqTmpaayJ9
# Airflow variables 
FERNET_KEY = 
AIRFLOW_UID = thomas-tsangou
FERNET_KEY=Jqz7s2MAUg_SD4DrRDbVvX2SHxmfW6TJZqHle6iI1to=
AIRFLOW_UID=1000
